[Desktop Entry]
Name=Flow
Comment=Cleaner browsing, sharper focus
GenericName=Web Browser
Exec=run.sh %u
Icon=com.flow_browser.flow
Type=Application
StartupNotify=true
StartupWMClass=Flow
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/pdf;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-incognito-window;

[Desktop Action new-window]
Name=New Window
Exec=run.sh --new-window %u

[Desktop Action new-incognito-window]
Name=New Incognito Window
Exec=run.sh --new-incognito-window %u